{
  "manifest_version": 2,
  "name": "tidal-popularity",
  "version": "1.0",

  "description": "Display popularity score on tidal tracks",

  "icons": {
    "48": "icons/logo-48.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/logo-48.png"
    },
    "default_title": "Tidal Popularity Stats",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest", "webRequestBlocking", "https://listen.tidal.com/*"
  ],

  
  "background": {
    "scripts": ["popularity.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}
